VITE_KAKAO_MAP_API_KEY=46786ed7d7a9cb2e882090038cefe5ff
VITE_PUBLIC_DATA_API_KEY_ENCODE="cJcy2xKvqpNiaNiLtIIKlDtZ5T2lgeZ48bDzF4oIGTkHDiQe1o3k%2FzAr2CQJm4YxiB7%2BDVdpBeJeUIZT%2Bnmy%2FA%3D%3D"
VITE_PUBLIC_DATA_API_KEY_DECODE="cJcy2xKvqpNiaNiLtIIKlDtZ5T2lgeZ48bDzF4oIGTkHDiQe1o3k/zAr2CQJm4YxiB7+DVdpBeJeUIZT+nmy/A=="